<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_methodchannel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="MethodChannel用法"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/b_eventchannel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="EventChannel用法"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/b_basic"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="BasicMessageChannel用法"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/b_chart"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="flutter绘图"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/b_chart2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="flutter绘图  fragment"
        />
</LinearLayout>